.start
    &__wrapper
        background: #f8f3ef
        padding: 95px 0 100px 0
    &__item
        min-height: 358px
        display: flex
        flex-wrap: wrap
        background-color: #fff
        box-shadow: 9.1px 7.9px 20px 0 rgba(248, 161, 130, 0.3)
        &:first-child
            margin-bottom: 65px
        &:last-child
            flex-wrap: wrap-reverse
    &__info
        padding: 34px 31px 26px

    &__picture
        min-height: 358px
        width: 100%
        background-position: center
        background-size: cover
        &-1
            background-image: url('../img/start/Jessica-Alba.png')
        &-2
            background-image: url('../img/start/middleton.png')
    &__date
        color: #89827d
        font-size: 14px

    &__title
        font-size: 24px
        color: #f8a182
        margin: 90px 0 25px 0
        font-family: 'Rubik', sans-serif

    &__descr
        font-size: 16px
        color: #89827d
        margin-bottom: 53px
    &__link
        display: flex
        color: #000
        font-size: 11px
        font-weight: 500
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #000
    &__circle
        width: 16px
        height: 16px
        border-radius: 50%
        border: 1px solid black
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        padding-left: 2px
